<html lang="en">
<head>
    <title>Instagram Login</title>
    <style>
        *{
            font: inherit;
            font-style: inherit;
            font-variant-ligatures: inherit;
            font-variant-caps: inherit;
            font-variant-numeric: inherit;
            font-variant-east-asian: inherit;
            font-weight: inherit;
            font-stretch: inherit;
            font-size: inherit;
            line-height: inherit;
            font-family: inherit;
        }
        body{
            background-color: #fafafa;
            
        }
        .page-container{
            display: flex;
            /*flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;*/
            justify-content: center;
            align-items: center;   
            height: 100%;  
            margin-bottom: -130px;
        }
        .left{
            background-image: url(https://www.instagram.com/static/images/homepage/phones/home-phones.png/1dc085cdb87d.png);
            height: 700px;
            width: 430px;
            background-repeat: no-repeat;      
            margin-right: 10px;
            margin-top: -28px;
        }
        .left-photo{
            position: relative;
            top: 25px;
            left: 155px;
        }
        .right{
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            align-items: stretch;
            justify-content: center;
            flex-direction: column;
            width: 350px;
            background-color: white;
            padding: 10px;
            margin: 20px;
            border: 1px solid rgb(219,219,219);
        }
        .right-photo{
            display: flex;
            width: 175px;
            margin: auto; 
            margin-bottom: 20px;
        }
        input{
            all: unset;
            padding: 10px;
            border: 1px solid rgb(219,219,219);
            margin-top: 10px;
            background-color: #fafafa;
        }
        .login{
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #B2DFFC;
            border: none;
            color: white;
        }
        .OR-container{
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            align-items: center;
        }
        .left-or-line{
            height: 1px;
            width: 140px;
            background-color: gray;
            
        }
        .right-or-line{
            height: 1px;
            width: 140px;
            background-color: gray;
        }
        .or{
            font-weight: 600;
            color: gray;
            padding: 0px 20px 0px 20px;
        }
        .fb-container{
            text-align: center;
            color: #385185;
            background: none;
            border: none;
            margin-top: 30px;
            font-weight: 600;
        }
        .fb-logo{
            background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_32f0a4f27407.png/32f0a4f27407.png);
            background-repeat: no-repeat;
            display: inline-block;
            margin-right: 7px;
            position: relative;
            top: 1px;
            background-position: -413px -259px;
            height: 16px;
            width: 16px;
            transform: scale(1.3);
        }
        .forgot-pass{
            text-align: center;
            color: #385185;
            background: none;
            border: none;
            margin-top: 25px;
            font-size: 14px;
        }
        .sign-up-container{
            /*flex-wrap: nowrap;
            align-content: center;
            align-items: stretch;
            justify-content: center;*/
            width: 350px;
            background-color: white;
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 20px;
            text-align: center;
            border: 1px solid rgb(219,219,219);
        }
        .sign-up{
            color: #0095f6;;
            background: none;
            border: none;
            font-weight: 600;
        }
        .get-app{
            text-align: center;
            color: #262626;
        }
        .store-container{
            display: flex;
            height: 40px;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 150px;
        }
        .footer{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            max-width: 950px;
            margin: auto;
        }
        .footer span{
            color: #8e8e8e;
            padding: 12px;
            font-size: 12px;
        }
    </style>

</head>
<body>
    <div class="page-container">
        <div class="left">
            <img class="left-photo" src="left photo.png">
        </div>
        <div class="right-container">
            <div class="right">
                <img class="right-photo" src="instagram.png">
                <input type="text" placeholder="Phone number, username, or email">
                <input type="password" placeholder="Password">
                
                <button class="login">Log In</button>
                <div class="OR-container">
                    <div class="left-or-line"></div>
                    <div class="or">OR</div>
                    <div class="right-or-line"></div>
                </div>
                
                <button class="fb-container">
                    <span class="fb-logo"></span>
                    <span>Log in with Facebook</span>
                </button>
                
                <button class="forgot-pass">
                    Forgot Password?
                </button>
                
                

            </div>
            <div class="sign-up-container">
                <span>Don't have an account?</span>
                <button class="sign-up">
                    <span>Sign up</span>
                </button>
                
            </div>

            <div class="get-app">
                Get the app.
            </div>

            <div class="store-container">
                <img src="app store.png">
                <img src="google play.png">
            </div>
        </div>          
        
    </div>
    <div style="height: 10%;">
        <div class="footer">
            <span>Meta</span>
            <span>About</span>
            <span>Blog</span>
            <span>Jobs</span>
            <span>Help</span>
            <span>API</span>
            <span>Privacy</span>
            <span>Terms</span>
            <span>Top Accounts</span>
            <span>Hashtags</span>
            <span>Locations</span>
            <span>Instagram Lite</span>
            <span>Contact Uploading & Non-Users</span>
            <span>English</span>
            <span>© 2022 Instagram from Meta</span>
        </div>
    </div>
    
     

</body>
</html>