<html lang="en">
<head>
    <title>Tiwtter Login</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
        .page-container{
            height: 100vh;
            display: flex;
            margin-bottom: -40px;
        }
        .left-container{
            background-image: url(https://abs.twimg.com/sticky/illustrations/lohp_en_1302x955.png);
            width: 59.2%;
            max-width: 59.2%;
            height: 95%;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .right-container{
            width: 50%;
            max-width: 50%;
            height: 95%;
            display: flex;
            align-items: center;
            padding-left: 35px;
        }
        .left-container svg{
            width: 380px;
            margin-top: 1px;
        }
        .right-svg svg{
            width: 45px;
        }
        h1{
            font-size: 64px;
            font-weight: 700;
            color: #0f1419;
            font-family: Verdana, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            letter-spacing: -1px;
            padding-top: 60px;
            padding-bottom: 80px;
        }
        h2{
            font-size: 31px;
            font-weight: 700;
            color: #0f1419;
            padding-bottom: 30px;
            margin-top: -30px;
        }
        .sign-up{
            display: flex;
            flex-direction: column;
            
        }
        .google{
            display: flex;
            padding-bottom: 10px;
        }
        .google button{
            width: 300px;
            border-radius: 20px;
            border: 1px solid #dadce0;
            background-color: white;
        }
        .apple{
            display: flex;
        }
        .apple button{
            width: 300px;
            border-radius: 20px;
            border: 1px solid #dadce0;
            background-color: white;
            text-align: center;
            font-weight: 700;
            margin-left: 2px;
        }
        .google button svg{
            width: 18px;
            margin-right: 10px;
            margin-bottom: 2px;
        }
        .apple button svg{
            width: 20px;
            margin-right: 5px;
            margin-bottom: 3px;
        }
        .or-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .left-or{
            height: 1px;
            width: 140px;
            background-color: rgb(214, 214, 214);
        }
        .right-or{
            height: 1px;
            width: 140px;
            background-color: rgb(214, 214, 214);
        }
        .or{
            padding: 0px 5px 0px 5px;
        }
        .phone-email button{
            text-align: center;
            width: 300px;
            border-radius: 20px;
            font-weight: 700;
            background-color: #1D9BF0;
            color: white;
        }
        .notice{
            font-size: 11px;
            max-width: 300px; 
            padding-top: 5px;
            padding-bottom: 50px;
        }
        a{
            color: rgb(19,155,240);
        }
        .already{
            font-weight: 700;
            font-size: 17px;
            padding-bottom: 20px;
        }
        .sign-in button{
            text-align: center;
            width: 300px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            border: 1px solid rgb(214, 214, 214);
            background-color: white;
            color: #1D9BF0;
        }
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin: auto;
        }
        .footer span{
            color: #8e8e8e;
            padding: 9px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="left-container">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="r-jwli3a r-4qtqp9 r-yyyyoo r-rxcuwo r-1777fci r-m327ed r-dnmrzs r-494qqr r-bnwqim r-1plcrui r-lrvibr"><g><path fill="#ffffff"d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
        </div>

        <div class="right-container">
            <div class="right-svg">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="r-jwli3a r-4qtqp9 r-yyyyoo r-rxcuwo r-1777fci r-m327ed r-dnmrzs r-494qqr r-bnwqim r-1plcrui r-lrvibr"><g><path fill="#0099ff"d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg>
                <h1>Happening now</h1>
                <h2>Join Twitter today.</h2>
                <div class="sign-up">
                    <div class="google">
                        <span></span>
                        <button type="button" class="btn btn-light"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="LgbsSe-Bz112c"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg>Sign up with Google</button>
                    </div>
                    <div class="apple">
                        <span></span>
                        <button type="button" class="btn btn-light"><svg viewBox="0 0 24 24" aria-hidden="true" class="r-4qtqp9 r-yyyyoo r-z80fyv r-1d4mawv r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-19wmn03" style="color: rgb(15, 20, 25);"><g><path d="M16.365 1.43c0 1.14-.493 2.27-1.177 3.08-.744.9-1.99 1.57-2.987 1.57-.12 0-.23-.02-.3-.03-.01-.06-.04-.22-.04-.39 0-1.15.572-2.27 1.206-2.98.804-.94 2.142-1.64 3.248-1.68.03.13.05.28.05.43zm4.565 15.71c-.03.07-.463 1.58-1.518 3.12-.945 1.34-1.94 2.71-3.43 2.71-1.517 0-1.9-.88-3.63-.88-1.698 0-2.302.91-3.67.91-1.377 0-2.332-1.26-3.428-2.8-1.287-1.82-2.323-4.63-2.323-7.28 0-4.28 2.797-6.55 5.552-6.55 1.448 0 2.675.95 3.6.95.865 0 2.222-1.01 3.902-1.01.613 0 2.886.06 4.374 2.19-.13.09-2.383 1.37-2.383 4.19 0 3.26 2.854 4.42 2.955 4.45z"></path></g></svg>Sign up with Apple</button>
                    </div>
                </div>
                <div class="or-container">
                    <div class="left-or"></div>
                    <div class="or">or</div>
                    <div class="right-or"></div>
                </div>
                <div class="phone-email">
                    <button type="button" class="btn btn-light">Sign up with phone or email</button>
                </div>
                <div class="notice">
                    By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>, including <a href="#">Cookie Use.</a>
                </div>

                <div class="already">
                    Already have an account?
                </div>

                <div class="sign-in">
                    <button type="button" class="btn btn-light">Sign in</button>
                </div>

            </div>
            
        </div>
    </div>
    <div class="footer">
        <span>About</span>
        <span>Help Center</span>
        <span>Terms of Service</span>
        <span>Privacy Policy</span>
        <span>Cookie Policy</span>
        <span>Accessibility</span>
        <span>Ads info</span>
        <span>Blog</span>
        <span>Status</span>
        <span>Careers</span>
        <span>Brand Resources</span>
        <span>Advertising</span>
        <span>Marketing</span>
        <span>Twitter for Business</span>
        <span>Developers</span>
        <span>Directory</span>
        <span>Settings</span>
        <span>© 2022 Twitter, Inc.</span>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>