<!DOCTYPE html>
<html>
<head>
	<title>GROCERY STORE SYSTEM</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: "Roboto", sans-serif;
			position: fixed;
		}
		header{
			position: fixed;
			background-color: #22242A;
			padding: 20px;
			width: 100%;
			height: 30px;
		}
		.left h1{
			color: #fff;
			margin: 0;
			text-transform: uppercase;
			font-size: 22px;
		}
		.left span{
			color: #ff7f50;
		}
		.right span{
			color: #ff7f50;
			padding: 5px;
			float: right;
			margin-top: -25px;
			margin-right: 40px;
			border-radius: 2px;
			font-size: 15px;
			font-weight: 600;
			color: #fff;
			background-color: #ff7f50;
			border-radius: 5px;
		}
		.sidebar{
			background: #2F323A;
			margin-top: 70px;
			padding-top: 30px;
			position: fixed;
			left: 0;
			width: 250px;
			height: 100%;
			transition: 0.5s;
			transition-property: left;
		}
		.sidebar .profile_image{
			width: 120px;
			height: 120px;
			border-radius: 100px;
			margin-bottom: 20px;	
			border-color: #ffd700;
			border-style: solid;
		}
		.sidebar h2{
			color: #ccc;
			margin-top: 0;
			margin-bottom: 40px;
			font-size: 18px;
		}
		.sidebar a{
			color: #fff;
			display: block;
			width: 100%;
			line-height: 60px;
			text-decoration: none;
			padding-left: 40px;
			box-sizing: border-box;
			transition: 0.3s;
			/* transition-property: background; */
		}
		.sidebar a:hover{
			background: #ff7f50;
		}
		.sidebar i{
			padding-right: 10px;
		}
		label #sidebar_btn{
			z-index: 1;
			color: #fff;
			position: fixed;
			cursor: pointer;
			left: 300px;
			font-size: 20px;
			margin: 5px 0;
			transition: 0.3s;
			transition-property: color; 
		}
		label #sidebar_btn:hover{
			color: #ff7f50;
		}
		#check:checked ~ .sidebar{
			left: -190px;
		}
		#check:checked ~ .sidebar a span{
			display: none;
		}
		#check:checked ~ .sidebar a{
			font-size: 20px;
			margin-left: 170px;
			width: 80px;
		}
		.content{
			margin-left: 250px;
			background-color: #fafad2;
			background-position: center;
			background-size: cover;
			height: 100vh;
			transition: 0.5s;
			width: 205vh;
		}
		#check:checked ~ .content{
			margin-left: 60px;
		}
		#check{
			display: none;
		}
		h3{
			font-size: 82px;
			background-image: url(https://preview.redd.it/f8w09dbu0r561.png?auto=webp&s=053e6e7dca569884eeeea01e7cdc5ef6f63d097a);
			background-size: 1700px;
			margin-top: 70px;
			height: 125px;
			padding-left: 230px;
			color: #008b8b;
			text-shadow: 5px 4px 5px #ffd700;
			padding-top: 25px;
			background-position: center;
			font-weight: 600;
		}
		.about{
			margin-left: 50px;
			margin-right: 50px;
		}
		p{
			font-family: courier;
			font-weight: 1000px;
			font-size: 22px;
			text-indent: 90px;
			text-align: justify;
		}
	</style>

</head>
<body>
	<input type="checkbox" id="check">
	<header>
		<label for="check">
			<i class="fas fa-bars" id="sidebar_btn"></i>
		</label>
		<div class="left">
			<h1>23Sausage <span>Market</span></h1>
		</div>
		<div class="right">
			<span>ANDRES</span>
		</div>
	</header>
	
	<div class="sidebar">
		<center>
			<img src="https://images.unsplash.com/photo-1542838132-92c53300491e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JvY2VyeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" class="profile_image" alt="">
			<h2>GROCERY</h2>
		</center>
		<a href="index.html"><i class="fas fa-desktop"><span>&nbsp&nbsp&nbspHOME PAGE</span></i></a>
		<a href="products.html"><i class="fas fa-shopping-cart"><span>&nbsp&nbsp&nbspPRODUCTS</span></i></a>
		<a href="gallery.html"><i class="fas fa-images"><span>&nbsp&nbsp&nbspGALLERY</span></i></a>
		<a href="about.html"><i class="fas fa-info-circle"><span>&nbsp&nbsp&nbspABOUT</span></i></a>
		<a href="contactus.html"><i class="fas fa-phone-square"><span>&nbsp&nbsp&nbspCONTACT US</span></i></a>
	</div>

	<div class="content">
		<h3>ABOUT</h3>
		<div class="about">
			<p>Spare more with 23Sausage Market! We give you the most minimal costs on the entirety of your grocery needs. 23Sausage Market is a low-cost online general store that gets items crosswise over classifications like grocery, natural products and vegetables, excellence and health, family unit care, infant care, pet consideration and meats and fish conveyed to your doorstep. Browse more than 5,000 items at costs lower than markets each day! Calendar conveyance according to your benefit. Level 20% cashback on your first request with coupon code '23SausageMarket'. Max cashback is Php 250.</p><br><p>No more stalling out in car influxes, paying for leaving, remaining in long lines and conveying substantial sacks – get all that you require, when you require, comfortable doorstep. Sustenance shopping on the web is presently simple as each item on your month to month shopping list, is currently accessible online at 23SausageMarket.com, Philippine's best online grocery store.</p>
		</div>
	</div>
	
					



</body>
</html>