
<!DOCTYPE html>
<html>
<head>
	<title>GROCERY STORE SYSTEM</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: "Roboto", sans-serif;
			position: fixed;
		}
		header{
			position: fixed;
			background-color: #22242A;
			padding: 20px;
			width: 100%;
			height: 30px;
		}
		.left h1{
			color: #fff;
			margin: 0;
			text-transform: uppercase;
			font-size: 22px;
		}
		.left span{
			color: #ff7f50;
		}
		.right span{
			color: #ff7f50;
			padding: 5px;
			float: right;
			margin-top: -25px;
			margin-right: 40px;
			border-radius: 2px;
			font-size: 15px;
			font-weight: 600;
			color: #fff;
			background-color: #ff7f50;
			border-radius: 5px;
		}
		.sidebar{
			background: #2F323A;
			margin-top: 70px;
			padding-top: 30px;
			position: fixed;
			left: 0;
			width: 250px;
			height: 100%;
			transition: 0.5s;
			transition-property: left;
		}
		.sidebar .profile_image{
			width: 120px;
			height: 120px;
			border-radius: 100px;
			margin-bottom: 20px;	
			border-color: #ffd700;
			border-style: solid;
		}
		.sidebar h2{
			color: #ccc;
			margin-top: 0;
			margin-bottom: 40px;
			font-size: 18px;
		}
		.sidebar a{
			color: #fff;
			display: block;
			width: 100%;
			line-height: 60px;
			text-decoration: none;
			padding-left: 40px;
			box-sizing: border-box;
			transition: 0.3s;
			/* transition-property: background; */
		}
		.sidebar a:hover{
			background: #ff7f50;
		}
		.sidebar i{
			padding-right: 10px;
		}
		label #sidebar_btn{
			z-index: 1;
			color: #fff;
			position: fixed;
			cursor: pointer;
			left: 300px;
			font-size: 20px;
			margin: 5px 0;
			transition: 0.3s;
			transition-property: color; 
		}
		label #sidebar_btn:hover{
			color: #ff7f50;
		}
		#check:checked ~ .sidebar{
			left: -190px;
		}
		#check:checked ~ .sidebar a span{
			display: none;
		}
		#check:checked ~ .sidebar a{
			font-size: 20px;
			margin-left: 170px;
			width: 80px;
		}
		.content{
			margin-left: 250px;
			background: url(https://c.wallhere.com/photos/13/08/Steven_Universe_Steven_Universe_TV_Show_cartoon_Cartoon_Network-1922747.jpg!d);
			background-position: center;
			background-size: cover;
			height: 100vh;
			transition: 0.5s;
			width: 205vh;
		}
		#check:checked ~ .content{
			margin-left: 60px;
		}
		#check{
			display: none;
		}
		h3{
			padding-left: 380px;
			padding-top: 20px;
			font-size: 68px;
			font-family: courier;
			color: #dc143c;
			text-shadow: 5px 4px 5px #ffd700;
			font-weight: bolder;
		}
		h4{
			font-size: 20px;
			font-family: courier;
			font-style: italic;
			margin-top: 500px;
			padding-left: 200px;
			color: #22242A;
		}
		h5{
			font-size: 20px;
			font-family: courier;
			font-style: italic;
			margin-top: 550px;
			padding-left: 200px;
			color: #22242A;
		}
	</style>

</head>
<body>
	<input type="checkbox" id="check">
	<header>
		<label for="check">
			<i class="fas fa-bars" id="sidebar_btn"></i>
		</label>
		<div class="left">
			<h1>23Sausage <span>Market</span></h1>
		</div>
		<div class="right">
			<span>ANDRES</span>
		</div>
	</header>
	
	<div class="sidebar">
		<center>
			<img src="https://images.unsplash.com/photo-1542838132-92c53300491e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JvY2VyeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" class="profile_image" alt="">
			<h2>GROCERY</h2>
		</center>
		<a href="index.html"><i class="fas fa-desktop"><span>&nbsp&nbsp&nbspHOME PAGE</span></i></a>
		<a href="products.html"><i class="fas fa-shopping-cart"><span>&nbsp&nbsp&nbspPRODUCTS</span></i></a>
		<a href="gallery.html"><i class="fas fa-images"><span>&nbsp&nbsp&nbspGALLERY</span></i></a>
		<a href="about.html"><i class="fas fa-info-circle"><span>&nbsp&nbsp&nbspABOUT</span></i></a>
		<a href="contactus.html"><i class="fas fa-phone-square"><span>&nbsp&nbsp&nbspCONTACT US</span></i></a>
	</div>

	

	<div class="content">
		<h3>23Sausage Market</h3>
	</div>
	



</body>
</html>