<!DOCTYPE html>
<html>
<head>
	<title>GROCERY STORE SYSTEM</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: "Roboto", sans-serif;
			position: fixed;
		}
		header{
			position: fixed;
			background-color: #22242A;
			padding: 20px;
			width: 100%;
			height: 30px;
		}
		.left h1{
			color: #fff;
			margin: 0;
			text-transform: uppercase;
			font-size: 22px;
		}
		.left span{
			color: #ff7f50;
		}
		.right span{
			color: #ff7f50;
			padding: 5px;
			float: right;
			margin-top: -25px;
			margin-right: 40px;
			border-radius: 2px;
			font-size: 15px;
			font-weight: 600;
			color: #fff;
			background-color: #ff7f50;
			border-radius: 5px;
		}
		.sidebar{
			background: #2F323A;
			margin-top: 70px;
			padding-top: 30px;
			position: fixed;
			left: 0;
			width: 250px;
			height: 100%;
			transition: 0.5s;
			transition-property: left;
		}
		.sidebar .profile_image{
			width: 120px;
			height: 120px;
			border-radius: 100px;
			margin-bottom: 20px;	
			border-color: #ffd700;
			border-style: solid;
		}
		.sidebar h2{
			color: #ccc;
			margin-top: 0;
			margin-bottom: 40px;
			font-size: 18px;
		}
		.sidebar a{
			color: #fff;
			display: block;
			width: 100%;
			line-height: 60px;
			text-decoration: none;
			padding-left: 40px;
			box-sizing: border-box;
			transition: 0.3s;
			/* transition-property: background; */
		}
		.sidebar a:hover{
			background: #ff7f50;
		}
		.sidebar i{
			padding-right: 10px;
		}
		label #sidebar_btn{
			z-index: 1;
			color: #fff;
			position: fixed;
			cursor: pointer;
			left: 300px;
			font-size: 20px;
			margin: 5px 0;
			transition: 0.3s;
			transition-property: color; 
		}
		label #sidebar_btn:hover{
			color: #ff7f50;
		}
		#check:checked ~ .sidebar{
			left: -190px;
		}
		#check:checked ~ .sidebar a span{
			display: none;
		}
		#check:checked ~ .sidebar a{
			font-size: 20px;
			margin-left: 170px;
			width: 80px;
		}
		.content{
			margin-left: 250px;
			background-color: #fafad2;
			background-position: center;
			background-size: cover;
			height: 100vh;
			transition: 0.5s;
			width: 205vh;
		}
		#check:checked ~ .content{
			margin-left: 60px;
		}
		#check{
			display: none;
		}
		h3{
			font-size: 82px;
			background-image: url(https://wallpaperaccess.com/full/1624845.jpg);
			margin-top: 70px;
			height: 125px;
			padding-left: 230px;
			color: #008b8b;
			text-shadow: 5px 4px 5px #ffd700;
			padding-top: 25px;
			background-position: center;
			font-weight: 600;
		}
		.categories{
			background-color: black;
		}

		.row1_category{
			float: left;
			height: 500px;
			margin-top: -70px;
			padding-left: 35px;
		}
		.row1_category ul{
			font-size: 46px;
			text-decoration: none;
			list-style-type: none;
			font-family: "courier", sans-serif;
			font-weight: 600;
		}
		.row1_category a:hover{
			background: #ff7f50;
		}
		.cat a:link{
			display: inline-block;
			text-decoration: none;
			height: 45px;
			width: 390px;
			padding-left: 40px;
			padding-top: 55px;
			padding-bottom: 55px;
			/* color: ; */
			background-color: #fff; 
			color: black;
			margin-top: -10px;
		}
		.cat a:hover{
			background-color: #009879;
			
		}
		.cat a:visited{
			color: black;
		}
		.cat:active{
			font-size: 40px;
		}
		.row2_category{
			float: left;
			height: 500px;
			margin-top: -70px;
			padding-left: 10px;
		}
		.row2_category ul{
			font-size: 46px;
			text-decoration: none;
			list-style-type: none;
			font-family: "courier", sans-serif;
			font-weight: 600;
		}
		.row3_category{
			float: left;
			height: 500px;
			margin-top: -70px;
			padding-left: 10px;
		}
		.row3_category ul{
			font-size: 46px;
			text-decoration: none;
			list-style-type: none;
			font-family: "courier", sans-serif;
			font-weight: 600;
		}
	</style>

</head>
<body>
	<input type="checkbox" id="check">
	<header>
		<label for="check">
			<i class="fas fa-bars" id="sidebar_btn"></i>
		</label>
		<div class="left">
			<h1>23Sausage <span>Market</span></h1>
		</div>
		<div class="right">
			<span>ANDRES</span>
		</div>
	</header>
	
	<div class="sidebar">
		<center>
			<img src="https://images.unsplash.com/photo-1542838132-92c53300491e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JvY2VyeXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" class="profile_image" alt="">
			<h2>GROCERY</h2>
		</center>
		<a href="index.html"><i class="fas fa-desktop"><span>&nbsp&nbsp&nbspHOME PAGE</span></i></a>
		<a href="products.html"><i class="fas fa-shopping-cart"><span>&nbsp&nbsp&nbspPRODUCTS</span></i></a>
		<a href="gallery.html"><i class="fas fa-images"><span>&nbsp&nbsp&nbspGALLERY</span></i></a>
		<a href="about.html"><i class="fas fa-info-circle"><span>&nbsp&nbsp&nbspABOUT</span></i></a>
		<a href="contactus.html"><i class="fas fa-phone-square"><span>&nbsp&nbsp&nbspCONTACT US</span></i></a>
	</div>

	<div class="content">
		<h3>CATEGORIES</h3>
		<div class="categories">
			<div class="row1_category">
				<ul>
					<li class="cat"><a href="#">BEVERAGES</a></li>
					<li class="cat"><a href="#">CANNED GOODS</a></li>
					<li class="cat"><a href="#">FROZEN FOODS</a></li>
				</ul>
			</div>
			<div class="row2_category">
				<ul>
					<li class="cat"><a href="#">PERSONAL CARE</a></li>
					<li class="cat"><a href="#">VEGETABLES</a></li>
					<li class="cat"><a href="#">COMING SOON</a></li>
				</ul>
			</div>
			<div class="row3_category">
				<ul>
					<li class="cat"><a href="#">COMING SOON</a></li>
					<li class="cat"><a href="#">COMING SOON</a></li>
					<li class="cat"><a href="#">COMING SOON</a></li>
				</ul>
			</div>
		</div>
	</div>
	
					



</body>
</html>